# lc-ship-expander-mod

./: .gitignore  Dockerfile  Dockerfile.tcli  README.md  ShipExpander.sln  UserDependentVariables.ps1  cdg_edit.js  createPublishFolder.ps1  createPublishFolder.sh  entrypoint-deprecated.sh  entrypoint.sh  getExternalDlls.ps1
.github/workflows/: deploy.yml  dev-deploy.yml  dotnet.yml  test.yml  test_file.yml
ShipExpander/: README.md  ShipExpander.csproj  ShipExpanderModBase.cs  copyDLL.bat  manifest.json
ShipExpander/AssetBundles/: additionalprefabs  additionalshaders  screencutoutshader  shaderAssetBundle.unitypackage
ShipExpander/Builder/: GameObjectBuilder.cs
ShipExpander/Core/: ConstantVariables.cs  SELogger.cs  ShipExpanderException.cs
ShipExpander/Helper/: CameraLayerHelper.cs  GameObjectHelper.cs  LightLayerHelper.cs  ParentHelper.cs  PlaneBuilder.cs  TransformHelper.cs  UnityBundleHelper.cs
ShipExpander/MonoBehaviour/: CameraFollowComponent.cs  ExpandShipComponent.cs  GameLayerChangerComponent.cs  HideInsideShipComponent.cs  InsideShipComponent.cs  InsideShipLayerToggleComponent.cs  TeleportComponent.cs  TeleportCreatorComponent.cs  TempFollowComponent.cs
ShipExpander/Patch/: AutoParentToShipPatch.cs  CopyShipPatch.cs  PlayerFOVPatch.cs
ShipExpander/tools/: copyDLL.ps1  createPublishFolder.bat  createPublishFolder.ps1  postBuild.bat
ShipExpander/tools/config/: BepInEx.cfg  com.bepis.bepinex.scriptengine.cfg
