<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>JBriggs.ShipExpander</AssemblyName>
    <Product>Ship Expander</Product>
    <Description>A plugin for Lethal Company which expands the size of the ship</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShipExpander</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="..\externalDLLs\Assembly-CSharp.dll" Publicize="true"/>
    <Reference Include="UnityEngine" HintPath="..\externalDLLs\UnityEngine.dll" Publicize="true"/>
    <Reference Include="Unity.Netcode.Runtime" HintPath="..\externalDLLs\Unity.Netcode.Runtime.dll" Publicize="true"/>
    <Reference Include="Unity.Netcode.Components" HintPath="..\externalDLLs\Unity.Netcode.Components.dll" Publicize="true"/>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(BuildingByReSharper)' == 'true' Or '$(BuildingInsideVisualStudio)' == 'true'" Command="call .\tools\postBuild.bat" />
  </Target>
</Project>
